<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Introduction to the Data Center CLI</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p><img src="http://www.vmware.com/files/templates/images/bg-wrapper.gif" alt="VMware"></p>
<h1>Introduction to the Data Center CLI</h1>
<p>
The Data Center CLI (DCLI) is a client of the vSphere Automation SDK for managing data center services.
A DCLI command talks to a vSphere Automation SDK endpoint to locate relevant information,
then runs the command and displays results to the user.</p>
<p>
You can run DCLI commands interactively or with scripts in many ways:</p>
<p>&nbsp;&bull; Run DCLI commands locally from a vCenter Server Appliance shell.</p>
<p>&nbsp;&bull; Run DCLI commands locally from vCenter Server on Windows by running a command prompt.</p>
<p>&nbsp;&bull; Run DCLI commands that are included in the vCLI package.
 Open a command prompt on a Linux or Windows system where you installed vCLI,
 and enter commands into that command prompt, specifying connection options.</p>
<p>&nbsp;&bull; Access the Linux console on vMA virtual appliance and run DCLI commands that are included.
 However, DCLI does not support the vi-fastpass connections available from vMA.</p>
<p>&nbsp;&bull; Prepare scripts that contain DCLI commands, then run the scripts as vCLI scripts,
 either from a vCenter Server Appliance shell, or from vCenter Server on Windows command prompt.</p>
</body>
</html>
